<!DOCTYPE html>
<html>
    <title>How to make a paper swan</title>

    <body style="background-color:rgb(69, 93, 116);">

    <div class="videos">

      <div class="headbg">
      <h2>Paper Swan-</h2>
    </div>

        <link rel = "stylesheet"
              type = "text/css"
              href = "style.css" />

              
              <iframe width="1170" height="550" src="https://www.youtube.com/embed/QEnYAzVIMoU">
              </iframe>

              <div class="contentbg">
            <h3>Fun Facts!-</h3>
            <p>• Did you know that a female swan is called a pen while a male swan is called a cob and their young are called cygnets!</p>
            <p>• A swan has over 20,000 feathers on its body.</p>
            <p>• Do you know that swans can sleep while floating on water!</p>
            </div>

        </div>
</html>